HOST=0.0.0.0
PORT=80
ENDPOINT=/api

DB_HOST=db
DB_PORT=80
DB_USER=postgres
DB_PASS=postgres
DB_NAME=database
DB_SCHEMA=schema

JWT_SECRET_KEY=secret key
JWT_REALM=test zone
JWT_ACCESS_TIMEOUT=3600
JWT_REFRESH_TIMEOUT=86400
